# spring-boot-exercise-jpa

./: pom.xml
src/main/java/com/julie/mikaelson/: Application.java
src/main/java/com/julie/mikaelson/common/user/controller/: UserCtroller.java
src/main/java/com/julie/mikaelson/common/user/model/: User.java
src/main/java/com/julie/mikaelson/common/user/repository/: UserRepository.java
src/main/java/com/julie/mikaelson/config/: ConfigProperties.java  WebBean.java
src/main/java/com/julie/mikaelson/fun/: CreateRandom.java  We.java
src/main/java/com/julie/mikaelson/jfreechart/: JFreeChartTest.java
src/main/java/com/julie/mikaelson/socket/: ClientSocket.java  ServerSocketTest.java
src/main/java/com/julie/mikaelson/socket/nio/: EchoClient.java  EchoServer.java  Handler.java
src/main/java/com/julie/mikaelson/zoom/: ZoomFileScale.java  ZoomImageScale.java
src/main/java/com/julie/mikaelson/zoom/compress/: GZipTest.java  InputGenerator.java  JdkDeflateTest.java  Lz4Test.java  SnappyTest.java  TestParent.java
src/main/resources/: application.properties
src/main/resources/sql/ddl/: init.sql
src/main/webapp/WEB-INF/jsp/: home.jsp
src/main/webapp/WEB-INF/jsps/: index.jsp
src/test/java/com/julie/mikaelson/: ApplicationTest.java
