server.port=8081


spring.datasource.url=jdbc:mysql://localhost:3306/julie
spring.datasource.username=root
spring.datasource.password=root

logging.level.org.springframework.web=debug
#logging.level.org.hibernate=DEBUG
logging.level.level=INFO
logging.level.com.julie.mikaelson=DEBUG
#logging.level.org.apache.tiles=DEBUG
#logging.file=f://log.txt

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


